<html>
  <head>
    <title>
      RSU 3 Hacker School
    </title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="rsu3.css" />
  </head>
  <body>
    <a href="https://github.com/HacktivateOrg/rsu3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

<pre id="taag_output_text" style="margin-top:15px;margin-bottom:15px;" class="fig">      ___           ___           ___           ___           ___           ___     
     /__/\         /  /\         /  /\         /__/|         /  /\         /  /\    
     \  \:\       /  /::\       /  /:/        |  |:|        /  /:/_       /  /::\   
      \__\:\     /  /:/\:\     /  /:/         |  |:|       /  /:/ /\     /  /:/\:\  
  ___ /  /::\   /  /:/~/::\   /  /:/  ___   __|  |:|      /  /:/ /:/_   /  /:/~/:/  
 /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/  /  /\ /__/\_|:|____ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/__\/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/       \  \::/       \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \::/~~~~ 
   \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\     
    \  \:\        \  \:\        \  \::/       \  \:\        \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    
               ___                         ___                                      
              /  /\                       /__/\         _____                       
             /  /:/                       \  \:\       /  /::\                      
            /  /:/       ___     ___       \  \:\     /  /:/\:\                     
           /  /:/  ___  /__/\   /  /\  ___  \  \:\   /  /:/~/::\                    
          /__/:/  /  /\ \  \:\ /  /:/ /__/\  \__\:\ /__/:/ /:/\:|                   
          \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/~/:/                   
           \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \::/ /:/                    
            \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/                     
             \  \::/        \__\/        \  \::/       \  \::/                      
              \__\/                       \__\/         \__\/                       
                                                                                    </pre>


    <div class="span2"></div>
    <div class="span8">
    <h1 class="standout">Are you a hacker?</h1>
    <ul>
      <li>Do you like making things?</li>
      <li>Do you enjoy new technologies?</li>
      <li>Old technologies?</li>
      <li>Taking things apart?</li>
      <li>Have some creative projects you are working on?</li>
    </ul>

    <p>
    We want to encourage you.  
    </p>

    <p>
    Come to Hacker Club to develop skills to build your projects, whether it's programming, robotics, 3D printing or modeling, or web design.
    </p>
    
    <dl>
      <dt class="standout">Garrett Wilkin</dt>
      <dd>A professional software developer. He is also making Internet-connected opensorce Arduino devices. He has fancy chickens. Garrett organized the Hackathon in Bangor this past June, the Maine Civic Hack Day. The goal is to show that we can create our own opportunities to work with technology for the benefit of our communities.</dd>
      <dt class="standout">Benjamin Schrader</dt>
      <dd>A mechanical engineer. He is making a 3D printer and hopes to make a robot that will mow his lawn. He no longer has chickens. He ate them.</dd>
    </dl>

    <p> Friends of ours with expertise in areas of programming, game design, graphics, law, farming, network security and other areas are interested in helping.
    And folks all around want to see you make positive change for the greater community.
    </p>

    <p>
    Where some see problems, we see opportunities.
    </p>

    <div class="footer">
      &copy; <a href="http://hactivate.org">Hacktivate</a> 2013 
    </div>
    </div">
    <div class="span2">
    </div>
  </body>
</html>
